[gd_scene load_steps=2 format=3 uid="uid://bh6k5rnje35mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jb54"]

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8jb54")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.5, 0, 0, 1)
